
BASE_URL = http://localhost:5000/api/
SOCKET_URL = http://localhost:5000/

# BASE_URL = https://pulz.site/api/
# SOCKET_URL = https://pulz.site/

# CLOUDINARY_PROFILE_PHOTO_URL = https://res.cloudinary.com/pulse-socialmedia/image/upload/v1691507231/profilePics/image-
# CLOUDINARY_POST_URL = https://res.cloudinary.com/pulse-socialmedia/image/upload/v1691507231/postImgVideo/post-
# CLOUDINARY_CHAT_URL = https://res.cloudinary.com/pulse-socialmedia/image/upload/v1696807358/chatImg/chat-